spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username=root
spring.datasource.password=Abinaya@123

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop